<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0 , maximum-scale=1.0, user-scalable=0"
        />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>FinanceFlow - CFD Circle | Đào tạo lập trình thực chiến</title>

        <meta
            name="title"
            content="FinanceFlow - CFD Circle | Đào tạo lập trình thực chiến"
        />

        <meta
            name="description"
            content="FinanceFlow là dự án được hoàn thành trong khoá học lập trình front-end Web Responsive tại CFD Circle"
        />
        <meta name="keyword" content="" />

        <link rel="canonical" href="https://cfdcircle.vn" />
        <link rel="icon" href="favicon.ico" />

        <!-- Meta Tag Facebook -->

        <meta property="og:locale" content="en" />
        <meta property="og:type" content="article" />
        <meta
            property="og:title"
            content="FinanceFlow - CFD Circle | Đào tạo lập trình thực chiến"
        />
        <meta
            property="og:description"
            content="FinanceFlow là dự án được hoàn thành trong khoá học lập trình front-end Web Responsive tại CFD Circle"
        />
        <meta property="og:url" content="https://cfdcircle.vn" />
        <meta property="og:site_name" content="CFD Circle" />
        <meta property="og:image" content="./img/hinh-thumbnail-facebook.jpg" />

        <!-- Meta Tag Twitter -->
        <meta name="twitter:card" content="" />
        <meta name="twitter:site" content="" />
        <meta name="twitter:title" content="" />
        <meta name="twitter:description" content="" />
        <meta name="twitter:image" content="" />

        <style>
            /* CSS Loading Here */
            :root {
                --fz-percent: 1.6rem;
                --lh-percent: 1;
                --color-percent: #fff;
                --duration-loading: 0.4s;
                --bg-loading: #010725;
                --line-loading: #0328ee;
                --line-progress-loading: #fff;
            }
            .loading {
                position: fixed;
                z-index: 999;
                inset: 0;
                background: var(--bg-loading);
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 13px;

                opacity: 1;
                visibility: visible;
            }
            .loading.--hide {
                transition: opacity var(--duration-loading),
                    visibility var(--duration-loading);
                opacity: 0;
                visibility: hidden;
                pointer-events: none;
            }
            .line {
                width: 160px;
                height: 4px;
                background: var(--line-loading);
                border-radius: 999px;
                overflow: hidden;
            }
            .line .line__progress {
                background: var(--line-progress-loading);
                width: 0%;
                height: 100%;
            }
            .percent {
                font-family: var(--font-bold);
                color: var(--color-percent);
                font-size: var(--fz-percent);
                line-height: var(--lh-percent);
            }
            @media screen and (max-width: 991.98px) {
                .line {
                    width: 140px;
                }
            }
            @media screen and (max-width: 767.98px) {
                .line {
                    width: 130px;
                }
            }
        </style>

        <link rel="stylesheet" href="dest/style.min.css" />
        <link rel="stylesheet" href="dest/fonts.css" />
    </head>

    <body class="pagenotfound">
        <!-- progress bar -->
        <div class="progressbar">
            <div class="line"></div>
        </div>
        <!-- loading -->
        <div class="loading">
            <div class="line">
                <div class="line__progress"></div>
            </div>
            <span class="percent">0%</span>
        </div>
        <!-- header -->
        <header class="header">
            <div class="container">
                <div class="header__left">
                    <a class="header__left-logo" href="./">
                        <img src="./img/i-logo.svg" alt="" />
                    </a>

                    <div class="header__left-line"></div>
                    <nav class="headermenu">
                        <ul class="headermenu__list">
                            <li>
                                <a
                                    class="headermenu__list-item"
                                    href="./index.html"
                                    >Home</a
                                >
                            </li>
                            <li>
                                <a
                                    class="headermenu__list-item --active"
                                    href="./about.html"
                                    >About</a
                                >
                            </li>
                            <li>
                                <a
                                    class="headermenu__list-item"
                                    href="./pricing.html"
                                    >Pricing</a
                                >
                            </li>
                            <li>
                                <a
                                    class="headermenu__list-item"
                                    href="./tokens.html"
                                    >Tokens</a
                                >
                            </li>
                            <li>
                                <a
                                    class="headermenu__list-item"
                                    href="./blog.html"
                                    >Blog</a
                                >
                            </li>
                            <li>
                                <a
                                    class="headermenu__list-item"
                                    href="./contactus.html"
                                    >contact us</a
                                >
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header__right">
                    <a
                        href="https://cfdcircle.vn/"
                        target="_blank"
                        class="btn --small header__right-btn"
                    >
                        Download App
                    </a>
                    <button class="header__right-btnmenumobile">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </button>
                </div>
            </div>
        </header>
        <!-- menu mobile -->
        <div class="menumobile" data-lenis-prevent>
            <nav class="headermenu">
                <ul class="headermenu__list">
                    <li>
                        <a class="headermenu__list-item" href="./index.html"
                            >Home</a
                        >
                    </li>
                    <li>
                        <a
                            class="headermenu__list-item --active"
                            href="./about.html"
                            >About</a
                        >
                    </li>
                    <li>
                        <a class="headermenu__list-item" href="./pricing.html"
                            >Pricing</a
                        >
                    </li>
                    <li>
                        <a class="headermenu__list-item" href="./tokens.html"
                            >Tokens</a
                        >
                    </li>
                    <li>
                        <a class="headermenu__list-item" href="./blog.html"
                            >Blog</a
                        >
                    </li>
                    <li>
                        <a class="headermenu__list-item" href="./contactus.html"
                            >contact us</a
                        >
                    </li>
                </ul>
            </nav>
            <div class="menumobile__cta">
                <a href="https://cfdcircle.vn/" target="_blank" class="btn"
                    >Download App</a
                >
            </div>
            <img class="menumobile__blur" src="./img/mobile-blur.png" alt="" />
        </div>
        <!-- main -->
        <main class="main">
            <!-- section  hero -->
            <section class="schero">
                <div class="container">
                    <div class="textbox">
                        <h1 class="schero__404">404</h1>
                        <h2 class="schero__title heading --h2">
                            Page Not Found
                        </h2>
                        <p class="schero__desc">
                            The page you're looking for can't be found.
                            Double-check the URL and try again. Or click the
                            button below.
                        </p>
                        <div class="btngroup">
                            <a href="./pricing.html" class="btn">
                                View Pricing
                            </a>
                            <a href="./index.html" class="btn --black">
                                go home
                            </a>
                        </div>
                    </div>
                </div>
                <img class="schero__blur" src="./img/darkblur.png" alt="" />
            </section>

            <!-- popup video -->
            <div class="popupvideo">
                <div class="popupvideo__inner">
                    <div class="popupvideo__inner-frame">
                        <iframe
                            class="frame"
                            width="100%"
                            height="100%"
                            src="https://www.youtube.com/embed/abPmZCZZrFA?si=FeK7mtjiTnesgF8V"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin"
                            allowfullscreen
                        ></iframe>
                        <img class="close" src="./img/close.svg" alt="" />
                    </div>
                </div>
            </div>
            <div class="opacityblack"></div>
            <!-- message success -->
            <div class="messagesuccess" data-lenis-prevent>
                <div class="messagesuccess__inner">
                    <div class="messagesuccess__top">
                        <img
                            class="messagesuccess__top-checked"
                            src="./img/checkcirclemessage.svg"
                            alt=""
                        />
                    </div>
                    <div class="messagesuccess__body">
                        <h4 class="messagesuccess__body-title heading --h3">
                            success!
                        </h4>
                        <p class="messagesuccess__body-desc">
                            Your invitation has been sent successfully!
                        </p>
                        <button class="btn">Got it!</button>
                    </div>
                </div>
            </div>
        </main>

        <!-- Javascript -->
        <script type="text/javascript" src="dest/jsmain.min.js"></script>
        <script type="text/javascript" src="dest/main.js"></script>
    </body>
</html>
